// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// FranÁais (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon3.ico"
IDR_EZTOONTYPE          ICON                    "res\\icon2.ico"
IDI_ADDBMPMEM           ICON                    "res\\ico1_mem.ico"
IDI_RESTBMPMEM          ICON                    "res\\ico2_mem.ico"
IDI_DELBMPMEM           ICON                    "res\\ico3_mem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBOX             BITMAP                  "res\\toolbar1.bmp"
IDR_TB_PLAY             BITMAP                  "res\\bmp00001.bmp"
IDR_TB_SELECT           BITMAP                  "res\\bmp00002.bmp"
IDR_TB_MOVE             BITMAP                  "res\\bmp00003.bmp"
IDR_TOOLBOX_EASY        BITMAP                  "res\\toolbox1.bmp"
IDR_TB_BRUSH            BITMAP                  "res\\bmp00004.bmp"
IDR_MEM                 BITMAP                  "res\\mem.bmp"
IDB_MPTRACK             BITMAP                  "res\\logo.bmp"
IDB_PATTERN             BITMAP                  "res\\patternsp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  20, 18
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_EXPORTGIF
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_FRAME_PREV
    BUTTON      32773
    SEPARATOR
    BUTTON      ID_VIEW_PLAY
    SEPARATOR
    BUTTON      ID_FRAME_INSERT
    BUTTON      ID_FRAME_DELETE
    BUTTON      ID_FRAME_CLEAR
    SEPARATOR
    BUTTON      IDC_FRAMEINTCAP
    BUTTON      IDC_FRAMEINTEDIT
    SEPARATOR
    BUTTON      IDC_PREV_FRAME_NB
    BUTTON      ID_DRAW_PREVFRAME
    SEPARATOR
    BUTTON      ID_DRAW_NEXTFRAME
    BUTTON      IDC_NEXT_FRAME_NB
    SEPARATOR
    BUTTON      IDC_VIEW_ZOOMCAP
    BUTTON      IDC_VIEW_ZOOMEDIT
END

IDR_TOOLBOX TOOLBAR  20, 18
BEGIN
    BUTTON      ID_TOOL_SELECT
    BUTTON      ID_TOOL_PEN
    BUTTON      ID_TOOL_FILL
    BUTTON      ID_TOOL_LINE
    BUTTON      ID_TOOL_LINESTRIP
    SEPARATOR
    BUTTON      ID_TOOL_PARALINE
    BUTTON      ID_TOOL_RECT
    BUTTON      ID_TOOL_FILLRECT
    BUTTON      ID_TOOL_ELLIPSE
    BUTTON      ID_TOOL_FILLELLIPSE
    BUTTON      ID_TEXT
    SEPARATOR
    BUTTON      IDC_PENSIZECAP
    BUTTON      IDC_PENSIZEEDIT
    SEPARATOR
    BUTTON      IDC_ERASESIZECAP
    BUTTON      IDC_ERASESIZEEDIT
    SEPARATOR
    BUTTON      ID_SWAP_COLOR
    SEPARATOR
    BUTTON      ID_MASKCOPY
END

IDR_TB_PLAY TOOLBAR  20, 18
BEGIN
    BUTTON      ID_VIEW_PLAY
    SEPARATOR
    BUTTON      IDC_VIEW_PLAYSEGCAP
    BUTTON      IDC_VIEW_PLAYSTARTEDIT
    SEPARATOR
    BUTTON      ID_VIEW_PLAYSEG
    SEPARATOR
    BUTTON      IDC_VIEW_PLAYENDEDIT
END

IDR_TB_SELECT TOOLBAR  20, 18
BEGIN
    BUTTON      ID_TBSELECT_SCALEFREE
    BUTTON      ID_TBSELECT_SCALEFIX
    BUTTON      ID_TBSELECT_ROTATE
    BUTTON      ID_TBSELECT_FREE
    SEPARATOR
    BUTTON      ID_TBSELECT_FLIP_HORIZONTAL
    BUTTON      ID_TBSELECT_FLIP_VERTICAL
    SEPARATOR
    BUTTON      ID_TBSELECT_NEGATIF
    BUTTON      ID_TB_SELECT_TRANSPARENCY
END

IDR_TB_MOVE TOOLBAR  20, 18
BEGIN
    BUTTON      ID_MOVE_START
    BUTTON      ID_MOVE_PREV10
    BUTTON      ID_MOVE_PREV1
    BUTTON      ID_MOVE_NEXT1
    BUTTON      ID_MOVE_NEXT10
    BUTTON      ID_MOVE_END
END

IDR_TOOLBOX_EASY TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TOOL_SELECT
    BUTTON      ID_TOOL_PEN
    BUTTON      ID_TOOL_FILL
    BUTTON      ID_TOOL_LINE
    BUTTON      ID_TOOL_RECT
    BUTTON      ID_TOOL_FILLRECT
    BUTTON      ID_TOOL_ELLIPSE
    BUTTON      ID_TOOL_FILLELLIPSE
    SEPARATOR
    BUTTON      IDC_PENSIZECAP
    BUTTON      IDC_PENSIZEEDIT
    SEPARATOR
    BUTTON      IDC_ERASESIZECAP
    BUTTON      IDC_ERASESIZEEDIT
    SEPARATOR
    BUTTON      ID_SWAP_COLOR
    SEPARATOR
    BUTTON      ID_TOOL_PARALINE
END

IDR_TB_BRUSH TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BRUSH_PT0
    BUTTON      ID_BRUSH_PT1
    BUTTON      ID_BRUSH_PT2
    BUTTON      ID_BRUSH_PT3
    BUTTON      ID_BRUSH_PT4
    BUTTON      ID_BRUSH_PT5
    BUTTON      ID_BRUSH_PT6
    BUTTON      ID_BRUSH_PT7
    BUTTON      ID_BRUSH_PT8
    BUTTON      ID_BRUSH_PT9
    BUTTON      ID_BRUSH_PT10
    BUTTON      ID_BRUSH_PT11
    BUTTON      ID_BRUSH_PT12
    BUTTON      ID_BRUSH_PT13
    BUTTON      ID_BRUSH_PT14
    BUTTON      ID_BRUSH_PT15
    BUTTON      ID_BRUSH_PT16
    BUTTON      ID_BRUSH_PT17
END

IDR_MEM TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MEM1
    BUTTON      ID_MEM2
    BUTTON      ID_MEM3
    BUTTON      ID_MEM4
    BUTTON      ID_MEM4
    BUTTON      IDC_MEM4
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "Nouveau\tCtrl+N",             ID_FILE_NEW
        MENUITEM "Ouvrir...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "Enregistrer\tCtrl+S",         ID_FILE_SAVE
        MENUITEM "Enregistrer sous...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Importer"
        BEGIN
            MENUITEM "*.ezt",                       ID_FILE_IMPORTEZT
            MENUITEM "*.gif",                       ID_FILE_IMPORTGIF
        END
        POPUP "Exporter"
        BEGIN
            MENUITEM "*.gif",                       ID_FILE_EXPORTGIF
            MENUITEM "*.bmp",                       ID_FILE_EXPORTBMP
        END
        MENUITEM SEPARATOR
        MENUITEM "Fichier rÈcent",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "Annuler\tCtrl+Z",             ID_EDIT_UNDO
        MENUITEM "RÈtablir\tCtrl+Y",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Couper\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "Copier\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "Coller\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "InsÈrer une image bitmap (24bit) \tCtrl+I", ID_EDIT_PASTEFROMFILE
    END
    POPUP "Frame"
    BEGIN
        MENUITEM "Frame prÈcÈdente\tFlËche gauche", ID_FRAME_PREV
        MENUITEM "Frame suivante\tFlËche droite", ID_FRAME_NEXT
        MENUITEM SEPARATOR
        MENUITEM "InsÈrer une frame\tInser",    ID_FRAME_INSERT
        MENUITEM "Supprimer la frame\tSuppr",   ID_FRAME_DELETE
        MENUITEM "Effacer la frame\tFin",       ID_FRAME_CLEAR
    END
    POPUP "Affichage"
    BEGIN
        MENUITEM "Barre standard",              ID_VIEW_TOOLBAR, CHECKED
        MENUITEM "Barre d'outils",              ID_VIEW_TOOLBOX, CHECKED
        MENUITEM "Barre de statut",             ID_VIEW_STATUS_BAR, CHECKED
        MENUITEM "Barre de navigation",         ID_VIEW_NAVIGATION_BAR, CHECKED
        MENUITEM "Barre des trames de remplissage", ID_VIEW_FILLSTYLE_BAR, CHECKED
        MENUITEM "Barre de sÈlection",          ID_VIEW_SELECTION_BAR, CHECKED
        MENUITEM "Barre d'animation",           ID_VIEW_ANIMATION_BAR, CHECKED
        MENUITEM "Barre de mÈmoire",            ID_VIEW_MEMORY_BAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "ContrÙle du Zoom...",         ID_VIEW_OPTION
        MENUITEM "PropriÈtÈs de l'animation...", ID_VIEW_PROPERTY
        MENUITEM "AperÁu de l'animation",       ID_VIEW_PLAY
    END
    POPUP "Aide"
    BEGIN
        MENUITEM "Aide",                        ID_HELP_AIDE
        MENUITEM "A propos de...",              ID_APP_ABOUT
    END
END

IDR_MENU1 MENU 
BEGIN
    MENUITEM "Ajouter",                     ID_MEMORY_AJOUTER
    MENUITEM "Supprimer",                   ID_MEMORY_SUPPRIMER
    MENUITEM "Dessiner",                    ID_MEMORY_DESSINER
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_TAB,         ID_CHANGE_BRUSH_PATTERN_BWD, VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_CHANGE_BRUSH_PATTERN_FWD, VIRTKEY, NOINVERT
    "+",            ID_DRAW_NEXTFRAME,      ASCII,  NOINVERT
    "-",            ID_DRAW_PREVFRAME,      ASCII,  NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "I",            ID_EDIT_PASTEFROMFILE,  VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_FRAME_CLEAR,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_FRAME_DELETE,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_FRAME_INSERT,        VIRTKEY, NOINVERT
    VK_RIGHT,       ID_FRAME_NEXT,          VIRTKEY, NOINVERT
    VK_LEFT,        ID_FRAME_PREV,          VIRTKEY, NOINVERT
    VK_DOWN,        ID_MASKCOPY,            VIRTKEY, NOINVERT
    VK_HOME,        ID_SWAP_COLOR,          VIRTKEY, NOINVERT
    VK_F11,         ID_TBSELECT_FLIP_HORIZONTAL, VIRTKEY, NOINVERT
    VK_F12,         ID_TBSELECT_FLIP_VERTICAL, VIRTKEY, NOINVERT
    "N",            ID_TBSELECT_NEGATIF,    VIRTKEY, NOINVERT
    "T",            ID_TEXT,                VIRTKEY, NOINVERT
    VK_F9,          ID_TOOL_ELLIPSE,        VIRTKEY, NOINVERT
    VK_F3,          ID_TOOL_FILL,           VIRTKEY, NOINVERT
    VK_F10,         ID_TOOL_FILLELLIPSE,    VIRTKEY, NOINVERT
    VK_F8,          ID_TOOL_FILLRECT,       VIRTKEY, NOINVERT
    VK_F4,          ID_TOOL_LINE,           VIRTKEY, NOINVERT
    VK_F5,          ID_TOOL_LINESTRIP,      VIRTKEY, NOINVERT
    VK_F6,          ID_TOOL_PARALINE,       VIRTKEY, NOINVERT
    VK_F2,          ID_TOOL_PEN,            VIRTKEY, NOINVERT
    VK_F7,          ID_TOOL_RECT,           VIRTKEY, NOINVERT
    VK_F1,          ID_TOOL_SELECT,         VIRTKEY, NOINVERT
    VK_SPACE,       ID_VIEW_PLAY,           VIRTKEY, NOINVERT
    VK_NEXT,        IDC_BTNADDMEMORY,       VIRTKEY, NOINVERT
    "O",            ID_TB_SELECT_TRANSPARENCY, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWOPTION DIALOGEX 0, 0, 299, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nouveau"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Hauteur:",IDC_STATIC,32,40,33,8
    EDITTEXT        IDC_EDIT_WIDTH,71,21,27,12,ES_AUTOHSCROLL
    LTEXT           "Largeur:",IDC_STATIC,32,23,33,8
    EDITTEXT        IDC_EDIT_HEIGHT,71,38,27,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,242,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,242,24,50,14
    GROUPBOX        "Dimensions libres :",IDC_STATIC,10,7,111,49
    GROUPBOX        "Dimensions prÈdÈfinies :",IDC_STATIC,10,60,282,91
    CONTROL         "160x120",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,19,81,41,10
    CONTROL         "200x150",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,19,91,41,10
    CONTROL         "240x180",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,19,101,41,10
    CONTROL         "230x130",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,129,81,41,10
    CONTROL         "320x180",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,129,90,41,10
    CONTROL         "222x120",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,184,81,41,10
    CONTROL         "240x130",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,184,90,41,10
    CONTROL         "259x140",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,184,99,41,10
    CONTROL         "200x120",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,73,81,41,10
    CONTROL         "250x150",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,73,91,41,10
    CONTROL         "300x180",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,73,101,41,10
    CONTROL         "282x120",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,241,81,41,10
    CONTROL         "329x140",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,241,90,41,10
    CONTROL         "376x160",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,241,99,41,10
    CONTROL         "320x240",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,19,111,41,10
    CONTROL         "360x270",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,19,121,41,10
    GROUPBOX        "4/3 (1.33)",IDC_STATIC,14,70,52,65,BS_CENTER,WS_EX_TRANSPARENT
    GROUPBOX        "16/9 (1.77)",IDC_STATIC,125,70,52,65,BS_CENTER
    GROUPBOX        "16/9 (1.66)",IDC_STATIC,69,70,52,65,BS_CENTER
    GROUPBOX        "16/9 (1.85)",IDC_STATIC,181,70,52,65,BS_CENTER
    GROUPBOX        "16/9 (2.35)",IDC_STATIC,237,70,52,65,BS_CENTER
    CONTROL         "",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,19,29,10,13
END

IDD_VIEWOPTION DIALOGEX 0, 0, 166, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,109,24,50,14
    LTEXT           "DÈfinir le zoom:",IDC_STATIC,8,19,60,8
    EDITTEXT        IDC_EDIT_ZOOM,72,16,24,12,ES_AUTOHSCROLL
END

IDD_ANIMPROPERTY DIALOGEX 0, 0, 275, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PropriÈtÈs de l'animation :"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,218,25,50,14
    LTEXT           "DÈfinir la durÈe d'exposition par dÈfaut des frames :",IDC_STATIC,9,15,160,19
    EDITTEXT        IDC_EDIT_DEFAULTDELAY,172,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Remarque: une durÈe d'exposition de   4 =  25 fps    =  1 sec      =  film",IDC_STATIC,6,54,221,8
    LTEXT           "8 =  12.5 fps =  1/2 sec  =  sÈrie animÈe",IDC_STATIC,129,64,126,8
END

IDD_PLAY DIALOGEX 0, 0, 187, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AperÁu"
FONT 9, "MS P????", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Fermer",ID_CLOSE,68,140,50,14
    CONTROL         "",IDC_CANVAS,"Static",SS_BLACKFRAME | SS_SUNKEN,7,7,173,109
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,119,173,9
END

IDD_ABOUTBOX DIALOGEX 0, 0, 387, 360
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de EasyToon"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,101,20,20
    LTEXT           "EasyToon Version 1.9.1 setagaya branch",IDC_STATIC,249,121,121,8,SS_NOPREFIX
    LTEXT           "Copyright (C)",IDC_STATIC,249,103,44,8
    DEFPUSHBUTTON   "OK",IDOK,171,187,46,14,WS_GROUP
    PUSHBUTTON      "http://www.radiumsoftware.com",IDC_WEBBUTTON,107,100,120,14
    LTEXT           "1998 Keijiro Takahashi",IDC_STATIC,294,103,72,8
    PUSHBUTTON      "http://www.F-Team.org/setagaya/",IDC_WEBBUTTON2,107,118,120,14
    LTEXT           "Original",IDC_STATIC,44,103,27,8
    LTEXT           "setagaya branch",IDC_STATIC,44,121,54,8
    LTEXT           "EasyToon Version 1.9.9 FR 2010\nConception\\Graphismes:\tKato-yuen\nDÈveloppement:\t\tMugen",IDC_STATIC,249,157,134,25,SS_NOPREFIX
    PUSHBUTTON      "http://www.flat2d.com",IDC_WEBBUTTON3,107,154,120,14
    LTEXT           "Flat2D",IDC_STATIC,44,157,54,8
    CONTROL         "",IDC_RICHEDIT23,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,6,210,373,145
    PUSHBUTTON      "http://ddoodd.ddo.jp/delta/soft.html",IDC_WEBBUTTON4,107,136,120,14
    LTEXT           "Pinzu",IDC_STATIC,44,139,34,8
    LTEXT           "EasyToon Bra Bra 2.63",IDC_STATIC,249,139,104,8
    CONTROL         "",IDC_BITMAP111,"Static",SS_BLACKRECT | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,66,7,256,81
END

61227 DIALOGEX 0, 0, 241, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entrez le texte a insÈrer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,184,24,50,14
    EDITTEXT        IDC_EDIT1,17,17,158,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
END

IDD_MEMORYVIEWER DIALOGEX 0, 0, 318, 97
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,4,21,312,75,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Button1",IDC_BTNADDMEMORY,3,3,17,14,BS_ICON | BS_CENTER | BS_NOTIFY,WS_EX_TRANSPARENT
    PUSHBUTTON      "Button2",IDC_BTNRESTOREMEMORY,23,3,17,14,BS_ICON | BS_NOTIFY,WS_EX_TRANSPARENT
    PUSHBUTTON      "Button3",IDC_BTNDELETEMEMORY,43,3,17,14,BS_ICON | BS_NOTIFY,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,9,0
 PRODUCTVERSION 1,9,9,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "EasyToon animator"
            VALUE "CompanyName", "Flat2d"
            VALUE "FileDescription", "EasyToon"
            VALUE "FileVersion", "1, 9, 9, 0"
            VALUE "InternalName", "EasyToon"
            VALUE "LegalCopyright", "Copyright (C) 1998 Keijiro Takahashi"
            VALUE "OriginalFilename", "EasyToon.EXE"
            VALUE "ProductName", "EasyToon"
            VALUE "ProductVersion", "1, 9, 9, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_VIEWOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_ANIMPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 357
    END

    61227, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_MEMORYVIEWER, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        TOPMARGIN, 3
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PENCURSOR           CURSOR                  "res\\stylo.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "/////////////////////////////////////////////////////////////////////////////\r\n"
    "//\r\n"
    "// Generated from the TEXTINCLUDE 3 resource.\r\n"
    "//\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 15, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""l.fra/afxres.rc""          // ïWèÄÇÃÉRÉìÉ|Å[ÉlÉìÉg\r\n"
    "#endif\r\n"
    "/////////////////////////////////////////////////////////////////////////////\r\n"
    "#endif    // not APSTUDI\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_TXT1                TXT                     "Raccourcis_clavier_FR.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EasyToon"
    AFX_IDS_IDLEMESSAGE     "PrÍt"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OV"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_KANA       "KANA"
    ID_INDICATOR_FRAME      "Frame: 0000/0000"
    ID_INDICATOR_FRAME_DEFAULT_DELAY "DurÈe d'exposition par dÈfaut: 20 ms"
    ID_INDICATOR_FRAME_DELAY "DurÈe d'exposition de la frame: 2000 ms"
    ID_INDICATOR_FRAME_DIMENSIONS "Dimensions de la frame: 9999x9999"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "CrÈer une nouvelle animation\nCrÈer"
    ID_FILE_OPEN            "Ouvrir une animation existante\nOuvrir"
    ID_FILE_CLOSE           "Fermer la fenÍtre de l'animation actuelle"
    ID_FILE_SAVE            "Enregistrer l'animation\nEnregistrer"
    ID_FILE_SAVE_AS         "Enregistrer l'animation sous un nouveau nom"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Afficher les informations ‡ propos d'Easytoon"
    ID_APP_EXIT             "Quitter l'application."
    ID_HELP_INDEX           "Afficher le sommaire pour la documentation en ligne"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE2       "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE3       "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE4       "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE5       "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE6       "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE7       "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE8       "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE9       "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE10      "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE11      "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE12      "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE13      "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE14      "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE15      "Ouvrir une animation rÈcente"
    ID_FILE_MRU_FILE16      "Ouvrir une animation rÈcente"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "View next pane"
    ID_PREV_PANE            "View previous pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "SÈparer la fenÍtre"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Effacer la frame actuelle ( Touche Fin )\nEffacer la frame actuelle ( Touche Fin )"
    ID_EDIT_CLEAR_ALL       "Effacer l'animation entiËre\nEffacer l'animation entiËre"
    ID_EDIT_COPY            "Copier la frame dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Couper la frame dans le Presse-papiers\nCouper"
    ID_EDIT_FIND            "Chercher une frame spÈcifiÈe"
    ID_EDIT_PASTE           "Coller le contenu du Presse-papiers dans la frame actuelle\nColler"
    ID_EDIT_REPEAT          "RÈpÈter"
    ID_EDIT_REPLACE         "Remplacer"
    ID_EDIT_SELECT_ALL      "Tout sÈlectionner"
    ID_EDIT_UNDO            "Annuler la derniËre action  ( Bouton central la souris )\nAnnuler ( Bouton central de la souris )"
    ID_EDIT_REDO            "RÈtablir la derniËre action\nRÈtablir"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Afficher/cacher la barre standard"
    ID_VIEW_STATUS_BAR      "Afficher/cacher la barre de statut"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Changer la taille de la fenÍtre"
    AFX_IDS_SCMOVE          "Changer la position de la fenÍtre"
    AFX_IDS_SCMINIMIZE      "RÈduir la fenÍtre ‡ une icÙne"
    AFX_IDS_SCMAXIMIZE      "Agrandir la fenÍtre en plein Ècran"
    AFX_IDS_SCNEXTWINDOW    "FenÍtre suivante"
    AFX_IDS_SCPREVWINDOW    "FenÍtre prÈcÈdente"
    AFX_IDS_SCCLOSE         "Fermer le programme en demandant si l'animation doit Ítre sauvÈe"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaurer la taille normale de la fenÍtre"
    AFX_IDS_SCTASKLIST      "Liste des t‚ches"
    IDC_PENSIZESPIN         "Changer l' Èpaisseur du crayon\nEpaisseur du crayon"
    IDC_FRAMEINTSPIN        "Changer la durÈe de la frame\nDurÈe de la frame"
    IDC_VIEW_ZOOMSPIN       "Changer le facteur de zoom\nZoom"
    ID_VIEW_NAVIGATION_BAR  "Afficher/cacher la barre de navigation"
    ID_VIEW_FILLSTYLE_BAR   "Afficher/cacher la barre des trames de remplissage"
    ID_VIEW_ANIMATION_BAR   "Afficher/cacher la barre d'animation"
    ID_VIEW_SELECTION_BAR   "Afficher/cacher la barre de sÈlection"
    ID_TBSELECT_FLIP_HORIZONTAL 
                            "Inverser horizontalement la frame ou une partie de l'image (outil sÈlection)  ( Touche F11 )\nMiroir horizontal ( Touche F11 )"
    ID_TBSELECT_FLIP_VERTICAL 
                            "Inverser verticalement la frame ou une partie de l'image (outil sÈlection) ( Touche F12 )\nMiroir vertical ( Touche F12 )"
    ID_TBSELECT_NEGATIF     "GÈnÈrer un effet nÈgatif sur la frame entiËre ou une partie de l'image (outil sÈlection) ( Touche N )\nNÈgatif ( Touche N )"
END

STRINGTABLE 
BEGIN
    ID_VIEW_MEMORY_BAR      "Afficher/cacher la barre de mÈmoire"
    ID_TB_SELECT_TRANSPARENCY 
                            "Activer/DÈsactiver la transparence sur la sÈlection (Touche O)\n Transparence (Touche O)"
END

STRINGTABLE 
BEGIN
    ID_FILE_EXPORTGIF       "Enregistrer l'animation en gif animÈ\nEnregistrer l'animation en gif animÈ"
    ID_FRAME_PREV           "Voir la frame prÈcÈdente ( Touche FlËche gauche )\nVoir la frame prÈcÈdente ( Touche FlËche gauche )"
    ID_FRAME_NEXT           "Voir la frame suivante et crÈer une nouvelle frame ( Touche FlËche droite )\nVoir la frame suivante et crÈer une nouvelle frame ( Touche FlËche droite )"
    ID_FRAME_DELETE         "Supprimer la frame actuelle ( Touche Suppr )\nSupprimer ( Touche Suppr )"
    ID_FRAME_INSERT         "InsÈrer une frame vierge ‡ la position actuelle ( Touche Inser )\nInsÈrer une frame ( Touche Inser )"
    ID_FRAME_CLEAR          "Effacer la frame actuelle ( Touche Fin )\nEffacer ( Touche Fin )"
    ID_VIEW_TOOLBOX         "Afficher/cacher la barre d'outils\nAfficher/cacher la barre d'outils"
    ID_VIEW_OPTION          "Changer le facteur de zoom\nZoom"
    ID_VIEW_PROPERTY        "DÈfinir la durÈe d'exposition par dÈfaut des frames\nDÈfinir la durÈe d'exposition par dÈfaut des frames"
    ID_VIEW_PLAY            "Afficher un aperÁu de l'animation (Touche espace)\nAperÁu de l'animation (Touche espace)"
    IDC_ERASESIZEEDIT       "Changer l'Èpaisseur de la gomme\nEpaisseur de la gomme"
END

STRINGTABLE 
BEGIN
    IDC_FRAMEINTCAP         "\n"
    IDC_FRAMEINTEDIT        "Changer la durÈe de la frame\nChanger la durÈe de la frame"
    ID_TOOL_SELECT          "SÈlectionner une partie rectangulaire de l'image pour la bouger, la copier ou la modifier( Touche F1 )\nRectangle de sÈlection ( Touche F1 )"
    ID_TOOL_PEN             "Dessiner avec le crayon en utilisant une Èpaisseur ou une trame de remplissage ( Touche F2 )\nCrayon ( Touche F2 )"
    ID_TOOL_FILL            "Remplit une zone de la frame ( Touche F3 )\nRemplissage ( Touche F3 )"
    ID_TOOL_LINE            "Dessiner une ligne ( Touche F4 )\nLigne ( Touche F4 )"
    ID_TOOL_LINESTRIP       "Dessiner une  polyligne (au dernier point cliquez deux fois de suite sans bouger pour terminer la polyligne) ( Touche F5 )\nPolyligne ( Touche F5 )"
    ID_TOOL_RECT            "Dessiner un rectangle (Maintenir la touche Shift appuyÈe pour obtenir un carrÈ) ( Touche F7 )\nRectangle ( Touche F7 )"
    ID_TOOL_FILLRECT        "Dessiner un rectangle plein (Maintenir la touche Shift appuyÈe pour obtenir un carrÈ plein parfait) ( Touche F8 )\nRectangle plein ( Touche F8 )"
    ID_TOOL_ELLIPSE         "Dessiner une ellipse (Maintenir la touche Shift appuyÈe pour obtenir un cercle) ( Touche F9 )\nEllipse ( Touche F9 )"
    ID_TOOL_FILLELLIPSE     "Dessiner une ellipse pleine (maintenir la touche Shift appuyÈe pour obtenir un cercle plein) ( Touche F10 )\nEllipse pleine ( Touche F10 )"
    ID_TOOL_PARALINE        "Dessiner des lignes parallËles (Recliquez sur l'icone pour changer l'angle) ( Touche F6 )\nLignes parallËles ( Touche F6 )"
END

STRINGTABLE 
BEGIN
    IDC_PENSIZECAP          "\n"
    IDC_PENSIZEEDIT         "Changer l'Èpaisseur du crayon\nEpaisseur du crayon"
    ID_FILE_EXPORTBMP       "Enregistrer l'animation en une sÈrie d'images au format BMP\nEnregistrer l'animation au format BMP"
    ID_FILE_IMPORTBMP24     "Importer une image au format BMP 24-Bit et de mÍme taille que l'animation actuelle\nImporter une image"
    ID_DRAW_PREVFRAME       "Afficher/cacher la transparence de la frame prÈcÈdente (mode pelure d'oignon)\nAfficher/cacher la transparence de la frame prÈcÈdente (mode pelure d'oignon)"
    ID_DRAW_NEXTFRAME       "Afficher/cacher la transparence de la frame suivante (mode pelure d'oignon)\nAfficher/cacher la transparence de la frame suivante (mode pelure d'oignon)"
    ID_SWAP_COLOR           "Echanger la premiËre et la seconde couleur ( Touche Home )\nEchanger les couleurs ( Touche Home )"
END

STRINGTABLE 
BEGIN
    IDC_VIEW_ZOOMCAP        "\n"
    IDC_VIEW_ZOOMEDIT       "Changer le facteur de zoom\nZoom"
    ID_VIEW_PLAYSEG         "AperÁu du segment\nAperÁu"
    ID_EDIT_PASTEFROMFILE   "InsÈrer une image en BMP 24-Bit et de mÍme taille que l'animation actuelle\nInsÈrer une image"
    ID_MASKCOPY             "CrÈer un masque ( Touche flËche bas )\nMasque ( Touche flËche bas )"
    ID_TBSELECT_SCALEFREE   "Mise ‡ l'Èchelle non-uniforme de la sÈlection\nMise ‡ l'Èchelle non-uniforme"
    ID_TBSELECT_SCALEFIX    "Mise ‡ l'Èchelle uniforme de la sÈlection\nMise ‡ l'Èchelle uniforme"
    ID_TBSELECT_ROTATE      "Effectuer une rotation de la sÈlection\nRotation de la sÈlection"
    ID_TBSELECT_FREE        "DÈformer librement la sÈlection\nDÈformation libre de la sÈlection"
    ID_MOVE_PREV10          "Retourner de 10 frames en arriËre\nRetourner de 10 frames en arriËre"
    ID_MOVE_PREV1           "Retourner d' une frame en arriËre\nRetourner d' une frame en arriËre"
END

STRINGTABLE 
BEGIN
    ID_MOVE_NEXT1           "Avancer d'une frame\nAvancer d'une frame"
    ID_MOVE_NEXT10          "Avancer de 10 frames\nAvancer de 10 frames"
    ID_MOVE_START           "Aller ‡ la premiËre frame\nAller ‡ la premiËre frame"
    ID_MOVE_END             "Aller ‡ la derniËre frame\nAller ‡ la derniËre frame"
    ID_BRUSH_PT0            "Trame 100%\nTrame 100%"
    ID_BRUSH_PT1            "Trame 93,75%\nTrame 93,75%"
    ID_BRUSH_PT2            "Trame 87,50%\nTrame 87,50%"
    ID_BRUSH_PT3            "Trame 81,25%\nTrame 81,25%"
    ID_BRUSH_PT4            "Trame 75%\nTrame 75%"
    ID_BRUSH_PT5            "Trame 68,75%\nTrame 68,75%"
    ID_BRUSH_PT6            "Trame 62,50%\nTrame 62,50%"
    ID_BRUSH_PT7            "Trame 56,25%\nTrame 56,25%"
    ID_BRUSH_PT8            "Trame 50%\nTrame 50%"
    ID_BRUSH_PT9            "Trame 43,75%\nTrame 43,75%"
    ID_BRUSH_PT10           "Trame 37,50%\nTrame 37,50%"
    ID_BRUSH_PT11           "Trame 31,25%\nTrame 31,25%"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR             "Barre d'outils"
    IDS_STDBAR              "Barre standard"
    IDS_ANIMATION           "Animation"
    IDS_SELECTION           "SÈlection"
    IDS_MOVING              "DÈplacement"
    IDS_FILL                "Remplissage"
    IDS_TIME                "DurÈe"
    IDS_PEN                 "Crayon"
    IDS_ERASER              "Gomme"
    IDS_SEGMENT             "Segment"
    ID_TEXT                 "InsÈrer du texte dans la frame actuelle ( Touche T )\nTexte ( Touche T )"
END

STRINGTABLE 
BEGIN
    ID_BRUSH_PT12           "Trame 25%\nTrame 25%"
    ID_BRUSH_PT13           "Trame 18,25%\nTrame 18,25%"
    ID_BRUSH_PT14           "Trame 12,50%\nTrame 12,50%"
    ID_BRUSH_PT15           "Trame 6,25%\nTrame 6,25%"
    ID_BRUSH_PT16           "Trame ~3%\nTrame ~3%"
    ID_BRUSH_PT17           "Trame ~0%\nTrame ~0%"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EasyToon 1.9.9 FR\n\nEZToon\nEasyToon (*.ezt)\n.ezt\nEasyToon.Document\nEZToon Document"
END

STRINGTABLE 
BEGIN
    IDC_BTNADDMEMORY        "InsÈrer la frame actuelle dans la mÈmoire."
    IDC_BTNRESTOREMEMORY    "Restaurer la frame sÈlectionnÈe sur la frame actuelle."
END

STRINGTABLE 
BEGIN
    IDC_BTNDELETEMEMORY     "Supprimer la frame sÈlectionnÈe de la mÈmoire."
END

#endif    // FranÁais (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 15, 1
#pragma code_page(1252)
#endif
#include "l.fra/afxres.rc"          // ïWèÄÇÃÉRÉìÉ|Å[ÉlÉìÉg
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

