// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (ﾉtats-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon3.ico"
IDR_EZTOONTYPE          ICON                    "res\\icon2.ico"
IDI_ADDBMPMEM           ICON                    "res\\ico1_mem.ico"
IDI_RESTBMPMEM          ICON                    "res\\ico2_mem.ico"
IDI_DELBMPMEM           ICON                    "res\\ico3_mem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBOX             BITMAP                  "res\\toolbar1.bmp"
IDR_TB_PLAY             BITMAP                  "res\\bmp00001.bmp"
IDR_TB_SELECT           BITMAP                  "res\\bmp00002.bmp"
IDR_TB_MOVE             BITMAP                  "res\\bmp00003.bmp"
IDR_TOOLBOX_EASY        BITMAP                  "res\\toolbox1.bmp"
IDR_TB_BRUSH            BITMAP                  "res\\bmp00004.bmp"
IDR_MEM                 BITMAP                  "res\\mem.bmp"
IDB_PATTERN             BITMAP                  "res\\patternsp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  20, 18
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_EXPORTGIF
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_FRAME_PREV
    BUTTON      32773
    SEPARATOR
    BUTTON      ID_VIEW_PLAY
    SEPARATOR
    BUTTON      ID_FRAME_INSERT
    BUTTON      ID_FRAME_DELETE
    BUTTON      ID_FRAME_CLEAR
    SEPARATOR
    BUTTON      IDC_FRAMEINTCAP
    BUTTON      IDC_FRAMEINTEDIT
    SEPARATOR
    BUTTON      IDC_PREV_FRAME_NB
    BUTTON      ID_DRAW_PREVFRAME
    SEPARATOR
    BUTTON      ID_DRAW_NEXTFRAME
    BUTTON      IDC_NEXT_FRAME_NB
    SEPARATOR
    BUTTON      IDC_VIEW_ZOOMCAP
    BUTTON      IDC_VIEW_ZOOMEDIT
END

IDR_TOOLBOX TOOLBAR  20, 18
BEGIN
    BUTTON      ID_TOOL_SELECT
    BUTTON      ID_TOOL_PEN
    BUTTON      ID_TOOL_FILL
    BUTTON      ID_TOOL_LINE
    BUTTON      ID_TOOL_LINESTRIP
    SEPARATOR
    BUTTON      ID_TOOL_PARALINE
    BUTTON      ID_TOOL_RECT
    BUTTON      ID_TOOL_FILLRECT
    BUTTON      ID_TOOL_ELLIPSE
    BUTTON      ID_TOOL_FILLELLIPSE
    BUTTON      ID_TEXT
    SEPARATOR
    BUTTON      IDC_PENSIZECAP
    BUTTON      IDC_PENSIZEEDIT
    SEPARATOR
    BUTTON      IDC_ERASESIZECAP
    BUTTON      IDC_ERASESIZEEDIT
    SEPARATOR
    BUTTON      ID_SWAP_COLOR
    SEPARATOR
    BUTTON      ID_MASKCOPY
END

IDR_TB_PLAY TOOLBAR  20, 18
BEGIN
    BUTTON      ID_VIEW_PLAY
    SEPARATOR
    BUTTON      IDC_VIEW_PLAYSEGCAP
    BUTTON      IDC_VIEW_PLAYSTARTEDIT
    SEPARATOR
    BUTTON      ID_VIEW_PLAYSEG
    SEPARATOR
    BUTTON      IDC_VIEW_PLAYENDEDIT
END

IDR_TB_SELECT TOOLBAR  20, 18
BEGIN
    BUTTON      ID_TBSELECT_SCALEFREE
    BUTTON      ID_TBSELECT_SCALEFIX
    BUTTON      ID_TBSELECT_ROTATE
    BUTTON      ID_TBSELECT_FREE
    SEPARATOR
    BUTTON      ID_TBSELECT_FLIP_HORIZONTAL
    BUTTON      ID_TBSELECT_FLIP_VERTICAL
    SEPARATOR
    BUTTON      ID_TBSELECT_NEGATIF
    BUTTON      ID_TB_SELECT_TRANSPARENCY
END

IDR_TB_MOVE TOOLBAR  20, 18
BEGIN
    BUTTON      ID_MOVE_START
    BUTTON      ID_MOVE_PREV10
    BUTTON      ID_MOVE_PREV1
    BUTTON      ID_MOVE_NEXT1
    BUTTON      ID_MOVE_NEXT10
    BUTTON      ID_MOVE_END
END

IDR_TOOLBOX_EASY TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TOOL_SELECT
    BUTTON      ID_TOOL_PEN
    BUTTON      ID_TOOL_FILL
    BUTTON      ID_TOOL_LINE
    BUTTON      ID_TOOL_RECT
    BUTTON      ID_TOOL_FILLRECT
    BUTTON      ID_TOOL_ELLIPSE
    BUTTON      ID_TOOL_FILLELLIPSE
    SEPARATOR
    BUTTON      IDC_PENSIZECAP
    BUTTON      IDC_PENSIZEEDIT
    SEPARATOR
    BUTTON      IDC_ERASESIZECAP
    BUTTON      IDC_ERASESIZEEDIT
    SEPARATOR
    BUTTON      ID_SWAP_COLOR
    SEPARATOR
    BUTTON      ID_TOOL_PARALINE
END

IDR_TB_BRUSH TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BRUSH_PT0
    BUTTON      ID_BRUSH_PT1
    BUTTON      ID_BRUSH_PT2
    BUTTON      ID_BRUSH_PT3
    BUTTON      ID_BRUSH_PT4
    BUTTON      ID_BRUSH_PT5
    BUTTON      ID_BRUSH_PT6
    BUTTON      ID_BRUSH_PT7
    BUTTON      ID_BRUSH_PT8
    BUTTON      ID_BRUSH_PT9
    BUTTON      ID_BRUSH_PT10
    BUTTON      ID_BRUSH_PT11
    BUTTON      ID_BRUSH_PT12
    BUTTON      ID_BRUSH_PT13
    BUTTON      ID_BRUSH_PT14
    BUTTON      ID_BRUSH_PT15
    BUTTON      ID_BRUSH_PT16
    BUTTON      ID_BRUSH_PT17
END

IDR_MEM TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MEM1
    BUTTON      ID_MEM2
    BUTTON      ID_MEM3
    BUTTON      ID_MEM4
    BUTTON      ID_MEM4
    BUTTON      IDC_MEM4
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New\tCtrl+N",                 ID_FILE_NEW
        MENUITEM "Open...\tCtrl+O",             ID_FILE_OPEN
        MENUITEM "Save\tCtrl+S",                ID_FILE_SAVE
        MENUITEM "Save as...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "*.ezt",                       ID_FILE_IMPORTEZT
            MENUITEM "*.gif",                       ID_FILE_IMPORTGIF
        END
        POPUP "Export"
        BEGIN
            MENUITEM "*.gif",                       ID_FILE_EXPORTGIF
            MENUITEM "*.bmp",                       ID_FILE_EXPORTBMP
        END
        MENUITEM SEPARATOR
        MENUITEM "Recent file",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                ID_EDIT_UNDO
        MENUITEM "Redo\t Ctrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE
        MENUITEM "Insert bitmap (24bit)\tCtrl+I", ID_EDIT_PASTEFROMFILE
    END
    POPUP "Frame"
    BEGIN
        MENUITEM "Previous Frame \tLeft",       ID_FRAME_PREV
        MENUITEM "Next Frame\tRight",           ID_FRAME_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Insert frame\tInser",         ID_FRAME_INSERT
        MENUITEM "Delete frame\tDel",           ID_FRAME_DELETE
        MENUITEM "Clear frame\tEnd",            ID_FRAME_CLEAR
    END
    POPUP "View"
    BEGIN
        MENUITEM "Toolbar",                     ID_VIEW_TOOLBAR, CHECKED
        MENUITEM "Toolbox",                     ID_VIEW_TOOLBOX, CHECKED
        MENUITEM "Status bar",                  ID_VIEW_STATUS_BAR, CHECKED
        MENUITEM "Navigator",                   ID_VIEW_NAVIGATION_BAR, CHECKED
        MENUITEM "Fill Style",                  ID_VIEW_FILLSTYLE_BAR, CHECKED
        MENUITEM "Selection options",           ID_VIEW_SELECTION_BAR, CHECKED
        MENUITEM "Play options",                ID_VIEW_ANIMATION_BAR, CHECKED
        MENUITEM "Memory",                      ID_VIEW_MEMORY_BAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Zoom...",                     ID_VIEW_OPTION
        MENUITEM "Animation properties...",     ID_VIEW_PROPERTY
        MENUITEM "Preview...",                  ID_VIEW_PLAY
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        ID_HELP_AIDE
        MENUITEM "About...",                    ID_APP_ABOUT
    END
END

IDR_MENU1 MENU 
BEGIN
    MENUITEM "Ajouter",                     ID_MEMORY_AJOUTER
    MENUITEM "Supprimer",                   ID_MEMORY_SUPPRIMER
    MENUITEM "Dessiner",                    ID_MEMORY_DESSINER
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_TAB,         ID_CHANGE_BRUSH_PATTERN_BWD, VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_CHANGE_BRUSH_PATTERN_FWD, VIRTKEY, NOINVERT
    "+",            ID_DRAW_NEXTFRAME,      ASCII,  NOINVERT
    "-",            ID_DRAW_PREVFRAME,      ASCII,  NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "I",            ID_EDIT_PASTEFROMFILE,  VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_FRAME_CLEAR,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_FRAME_DELETE,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_FRAME_INSERT,        VIRTKEY, NOINVERT
    VK_RIGHT,       ID_FRAME_NEXT,          VIRTKEY, NOINVERT
    VK_LEFT,        ID_FRAME_PREV,          VIRTKEY, NOINVERT
    VK_DOWN,        ID_MASKCOPY,            VIRTKEY, NOINVERT
    VK_HOME,        ID_SWAP_COLOR,          VIRTKEY, NOINVERT
    VK_F11,         ID_TBSELECT_FLIP_HORIZONTAL, VIRTKEY, NOINVERT
    VK_F12,         ID_TBSELECT_FLIP_VERTICAL, VIRTKEY, NOINVERT
    "N",            ID_TBSELECT_NEGATIF,    VIRTKEY, NOINVERT
    "T",            ID_TEXT,                VIRTKEY, NOINVERT
    VK_F9,          ID_TOOL_ELLIPSE,        VIRTKEY, NOINVERT
    VK_F3,          ID_TOOL_FILL,           VIRTKEY, NOINVERT
    VK_F10,         ID_TOOL_FILLELLIPSE,    VIRTKEY, NOINVERT
    VK_F8,          ID_TOOL_FILLRECT,       VIRTKEY, NOINVERT
    VK_F4,          ID_TOOL_LINE,           VIRTKEY, NOINVERT
    VK_F5,          ID_TOOL_LINESTRIP,      VIRTKEY, NOINVERT
    VK_F6,          ID_TOOL_PARALINE,       VIRTKEY, NOINVERT
    VK_F2,          ID_TOOL_PEN,            VIRTKEY, NOINVERT
    VK_F7,          ID_TOOL_RECT,           VIRTKEY, NOINVERT
    VK_F1,          ID_TOOL_SELECT,         VIRTKEY, NOINVERT
    VK_SPACE,       ID_VIEW_PLAY,           VIRTKEY, NOINVERT
    VK_NEXT,        IDC_BTNADDMEMORY,       VIRTKEY, NOINVERT
    "O",            ID_TB_SELECT_TRANSPARENCY, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWOPTION DIALOGEX 0, 0, 299, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Height:",IDC_STATIC,32,40,33,8
    EDITTEXT        IDC_EDIT_WIDTH,71,21,27,12,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,32,23,33,8
    EDITTEXT        IDC_EDIT_HEIGHT,71,38,27,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,242,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,24,50,14
    GROUPBOX        "Free Dimensions :",IDC_STATIC,10,7,111,49
    GROUPBOX        "Predefined Dimensions :",IDC_STATIC,10,60,282,91
    CONTROL         "160x120",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,19,81,41,10
    CONTROL         "200x150",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,19,91,41,10
    CONTROL         "240x180",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,19,101,41,10
    CONTROL         "230x130",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,129,81,41,10
    CONTROL         "320x180",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,129,90,41,10
    CONTROL         "222x120",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,184,81,41,10
    CONTROL         "240x130",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,184,90,41,10
    CONTROL         "259x140",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,184,99,41,10
    CONTROL         "200x120",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,73,81,41,10
    CONTROL         "250x150",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,73,91,41,10
    CONTROL         "300x180",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,73,101,41,10
    CONTROL         "282x120",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,241,81,41,10
    CONTROL         "329x140",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,241,90,41,10
    CONTROL         "376x160",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,241,99,41,10
    CONTROL         "320x240",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,19,111,41,10
    CONTROL         "360x270",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,19,121,41,10
    GROUPBOX        "4/3 (1.33)",IDC_STATIC,14,70,52,65,BS_CENTER,WS_EX_TRANSPARENT
    GROUPBOX        "16/9 (1.77)",IDC_STATIC,125,70,52,65,BS_CENTER
    GROUPBOX        "16/9 (1.66)",IDC_STATIC,69,70,52,65,BS_CENTER
    GROUPBOX        "16/9 (1.85)",IDC_STATIC,181,70,52,65,BS_CENTER
    GROUPBOX        "16/9 (2.35)",IDC_STATIC,237,70,52,65,BS_CENTER
    CONTROL         "",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,19,29,10,13
END

IDD_VIEWOPTION DIALOGEX 0, 0, 166, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,24,50,14
    LTEXT           "Zoom:",IDC_STATIC,11,17,57,8
    EDITTEXT        IDC_EDIT_ZOOM,72,16,24,12,ES_AUTOHSCROLL
END

IDD_ANIMPROPERTY DIALOGEX 0, 0, 222, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,25,50,14
    LTEXT           "Default frame time exposure :",IDC_STATIC,9,16,93,10
    EDITTEXT        IDC_EDIT_DEFAULTDELAY,103,14,40,14,ES_AUTOHSCROLL
    LTEXT           "Note: a time exposure of   4 =  25 fps     = 1 sec      =  movie",IDC_STATIC,13,56,189,8
    LTEXT           "8 =  12.5 fps  = 1/2 sec  = TV serie",IDC_STATIC,96,67,111,8
END

IDD_PLAY DIALOGEX 0, 0, 187, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preview"
FONT 9, "MS P????", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,68,138,50,14
    CONTROL         "",IDC_CANVAS,"Static",SS_BLACKFRAME | SS_SUNKEN,7,7,173,109
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,120,173,10
END

61227 DIALOGEX 0, 0, 241, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type the text to insert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,24,50,14
    EDITTEXT        IDC_EDIT1,17,17,158,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
END

IDD_MEMORYVIEWER DIALOGEX 0, 0, 318, 97
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,4,21,312,75,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Button1",IDC_BTNADDMEMORY,3,3,17,14,BS_ICON | BS_CENTER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Button2",IDC_BTNRESTOREMEMORY,23,3,17,14,BS_ICON,WS_EX_TRANSPARENT
    PUSHBUTTON      "Button3",IDC_BTNDELETEMEMORY,43,3,17,14,BS_ICON,WS_EX_TRANSPARENT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 387, 360
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EasyToon"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,101,20,20
    LTEXT           "EasyToon Version 1.9.1 setagaya branch",IDC_STATIC,249,121,121,8,SS_NOPREFIX
    LTEXT           "Copyright (C)",IDC_STATIC,249,103,44,8
    DEFPUSHBUTTON   "OK",IDOK,171,187,46,14,WS_GROUP
    PUSHBUTTON      "http://www.radiumsoftware.com",IDC_WEBBUTTON,107,100,120,14
    LTEXT           "1998 Keijiro Takahashi",IDC_STATIC,294,103,72,8
    PUSHBUTTON      "http://www.F-Team.org/setagaya/",IDC_WEBBUTTON2,107,118,120,14
    LTEXT           "Original",IDC_STATIC,44,103,27,8
    LTEXT           "setagaya branch",IDC_STATIC,44,121,54,8
    LTEXT           "EasyToon Version 1.9.9 EN 2010\nDesign\\Graphics:\tKato-yuen\nDevelopment:\tMugen",IDC_STATIC,249,157,134,24,SS_NOPREFIX
    PUSHBUTTON      "http://www.flat2d.com",IDC_WEBBUTTON3,107,154,120,14
    LTEXT           "Flat2D",IDC_STATIC,44,157,54,8
    CONTROL         "",IDC_RICHEDIT23,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,6,210,373,145
    PUSHBUTTON      "http://ddoodd.ddo.jp/delta/soft.html",IDC_WEBBUTTON4,107,136,120,14
    LTEXT           "Pinzu",IDC_STATIC,44,139,34,8
    LTEXT           "EasyToon Bra Bra 2.63",IDC_STATIC,249,139,104,8
    CONTROL         "",IDC_BITMAP111,"Static",SS_BLACKRECT | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,66,7,256,81
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,9,0
 PRODUCTVERSION 1,9,9,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "EasyToon animator"
            VALUE "CompanyName", "Flat2d"
            VALUE "FileDescription", "EasyToon"
            VALUE "FileVersion", "1, 9, 9, 0"
            VALUE "InternalName", "EasyToon"
            VALUE "LegalCopyright", "Copyright (C) 1998 Keijiro Takahashi"
            VALUE "OriginalFilename", "EasyToon.EXE"
            VALUE "ProductName", "EasyToon"
            VALUE "ProductVersion", "1, 9, 9, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_VIEWOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_ANIMPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    61227, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_MEMORYVIEWER, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        TOPMARGIN, 3
        BOTTOMMARGIN, 96
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 357
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PENCURSOR           CURSOR                  "res\\stylo.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "/////////////////////////////////////////////////////////////////////////////\r\n"
    "//\r\n"
    "// Generated from the TEXTINCLUDE 3 resource.\r\n"
    "//\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "/////////////////////////////////////////////////////////////////////////////\r\n"
    "#endif    // not APSTUDIO_INVO\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_TXT1                TXT                     "Raccourcis_clavier_EN.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EasyToon"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OV"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_KANA       "KANA"
    ID_INDICATOR_FRAME      "Frame: 0000/0000"
    ID_INDICATOR_FRAME_DEFAULT_DELAY "Default Frame Time Exposure: 20 ms"
    ID_INDICATOR_FRAME_DELAY "Frame Time Exposure: 2000 ms"
    ID_INDICATOR_FRAME_DIMENSIONS "Frame dimensions: 9999x9999"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new animation\nCreate"
    ID_FILE_OPEN            "Open an existing animation\nOpen"
    ID_FILE_CLOSE           "Close active animation"
    ID_FILE_SAVE            "Save the animation\nSave"
    ID_FILE_SAVE_AS         "Save the animation under a different name"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display general informations about Easytoon"
    ID_APP_EXIT             "Quit the application and prompt to save if changes has been made"
    ID_HELP_INDEX           "Afficher le sommaire pour la documentation en ligne"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open recently opened animation"
    ID_FILE_MRU_FILE2       "Open recently opened animation"
    ID_FILE_MRU_FILE3       "Open recently opened animation"
    ID_FILE_MRU_FILE4       "Open recently opened animation"
    ID_FILE_MRU_FILE5       "Open recently opened animation"
    ID_FILE_MRU_FILE6       "Open recently opened animation"
    ID_FILE_MRU_FILE7       "Open recently opened animation"
    ID_FILE_MRU_FILE8       "Open recently opened animation"
    ID_FILE_MRU_FILE9       "Open recently opened animation"
    ID_FILE_MRU_FILE10      "Open recently opened animation"
    ID_FILE_MRU_FILE11      "Open recently opened animation"
    ID_FILE_MRU_FILE12      "Open recently opened animation"
    ID_FILE_MRU_FILE13      "Open recently opened animation"
    ID_FILE_MRU_FILE14      "Open recently opened animation"
    ID_FILE_MRU_FILE15      "Open recently opened animation"
    ID_FILE_MRU_FILE16      "Open recently opened animation"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "View next pane"
    ID_PREV_PANE            "View previous pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the window"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear the current frame (End)\nClear frame (End)"
    ID_EDIT_CLEAR_ALL       "Clear the entire animation\nClear entire animation"
    ID_EDIT_COPY            "Copy the selection and move it in the clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and move it in the clipboard\nCut"
    ID_EDIT_FIND            "Cherche la frame specifie"
    ID_EDIT_PASTE           "Paste the selection and move it in the clipboard\nPaste"
    ID_EDIT_REPEAT          "Repeter"
    ID_EDIT_REPLACE         "Remplacer"
    ID_EDIT_SELECT_ALL      "Tout selectionner"
    ID_EDIT_UNDO            "Undo the last action (Middle mouse button)\nUndo (Middle mouse button)"
    ID_EDIT_REDO            "Redo the last action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Toggle toolbox"
    ID_VIEW_STATUS_BAR      "Toggle status bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Changes the window size"
    AFX_IDS_SCMOVE          "Changes the window position"
    AFX_IDS_SCMINIMIZE      "Reduces the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarges the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Next window"
    AFX_IDS_SCPREVWINDOW    "Previous window"
    AFX_IDS_SCCLOSE         "Close the program and prompt to save the animation"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Tasks list"
    IDC_PENSIZESPIN         "Change the pen width\nPen width"
    IDC_FRAMEINTSPIN        "Change the frame duration\nDuration frame"
    IDC_VIEW_ZOOMSPIN       "Change the zoom factor\nZoom factor"
    ID_VIEW_NAVIGATION_BAR  "Show/Hide navigation bar"
    ID_VIEW_FILLSTYLE_BAR   "Show/Hide filling tones bar"
    ID_VIEW_ANIMATION_BAR   "Show/Hide animation bar"
    ID_VIEW_SELECTION_BAR   "Show/Hide selection bar"
    ID_TBSELECT_FLIP_HORIZONTAL 
                            "Horizontal mirror on the frame or a region of the selection tool (F11)\nHorizontal mirror (F11)"
    ID_TBSELECT_FLIP_VERTICAL 
                            "Vertical mirror on the frame or a region of the selection tool (F12)\nVertical mirror (F12)"
    ID_TBSELECT_NEGATIF     "Negative effect on the frame or a region of the selection tool (N)\nNegative effect (N)"
END

STRINGTABLE 
BEGIN
    ID_VIEW_MEMORY_BAR      "Show/Hide memory bar"
    ID_TB_SELECT_TRANSPARENCY 
                            "Toggle transparency on selection (O)\n Transparency (O)"
END

STRINGTABLE 
BEGIN
    ID_FILE_EXPORTGIF       "Save as an animated gif\nSave as an animated gif"
    ID_FRAME_PREV           "Go back one frame (Left arrow key)\nGo back one frame (Left arrow)"
    ID_FRAME_NEXT           "Advance one frame (Right arrow key)\nAdvance one frame (Right arrow)"
    ID_FRAME_DELETE         "Delete the current frame (Del key)\nDelete frame (Del)"
    ID_FRAME_INSERT         "Insert a blank frame at the current position (Inser)\nInsert frame (Inser)"
    ID_FRAME_CLEAR          "Clear the current frame (End)\nClear frame (End)"
    ID_VIEW_TOOLBOX         "Toggle toolbar\nToggle toolbar"
    ID_VIEW_OPTION          "Change the view options"
    ID_VIEW_PROPERTY        "Change the animation properties"
    ID_VIEW_PLAY            "Preview animation (Space bar)\nPreview animation (Space bar)"
    IDC_ERASESIZEEDIT       "Change eraser size\nChange eraser size"
END

STRINGTABLE 
BEGIN
    IDC_FRAMEINTCAP         "\n"
    IDC_FRAMEINTEDIT        "Change the frame duration"
    ID_TOOL_SELECT          "Select a rectangular part of the picture to move, copy or edit (F1)\nRectangular selection (F1)"
    ID_TOOL_PEN             "Draw using a tone with the selected pen style (F2)\nPen (F2)"
    ID_TOOL_FILL            "Fill an area (F3)\nFilling (F3)"
    ID_TOOL_LINE            "Draw a line with the selected pen style (F4)\nLine (F4)"
    ID_TOOL_LINESTRIP       "Draw polylines with the selected pen style (re-click on the icon to change the angle) (F5)\nPolyline (F5)"
    ID_TOOL_RECT            "Draw a rectangle with the selected pen style (Hold SHIFT key to draw a square) (F7)\nRectangle (F7)"
    ID_TOOL_FILLRECT        "Draw filled rectangle with the selected pen style (hold SHIFT key to draw a filled square) (F8)\nFilled rectangle (F8)"
    ID_TOOL_ELLIPSE         "Draw an ellipse with the selected pen style ( hold SHIFT key to draw a circle)(F9)\nEllipse (F9)"
    ID_TOOL_FILLELLIPSE     "Draw filled ellipse with the selected pen style (hold SHIFT key to draw a filled circle) (F10)\nFilled ellipse (F10)"
    ID_TOOL_PARALINE        "Draw parallel lines (re-click on the icon for change the angle) (F6)\nParallel lines (F6)"
END

STRINGTABLE 
BEGIN
    IDC_PENSIZECAP          "\n"
    IDC_PENSIZEEDIT         "Change the pen width.\nWidth pen"
    ID_FILE_EXPORTBMP       "Saves the animation as a sequence of bitmap files\nSaves the animation as a sequence of bitmap files"
    ID_FILE_IMPORTBMP24     "Import BMP 24-Bit image (must have the same size than the animation)\nImport Image"
    ID_DRAW_PREVFRAME       "Toggle previous frame overlay\nToggle previous frame overlay"
    ID_DRAW_NEXTFRAME       "Toggle next frame overlay\nToggle next frame overlay"
    ID_SWAP_COLOR           "Swap the primary and the secondary colors (Home)\nSwap colors (Home)"
END

STRINGTABLE 
BEGIN
    IDC_VIEW_ZOOMCAP        "\n"
    IDC_VIEW_ZOOMEDIT       "Change the zoom factor\nZoom"
    ID_VIEW_PLAYSEG         "Preview the segment\nPreview segment"
    ID_EDIT_PASTEFROMFILE   "Insert 24 bit BMP image (must have the same size than the animation)."
    ID_MASKCOPY             "Copy image mask (Down arrow)\nMask (Down arrow)"
    ID_TBSELECT_SCALEFREE   "Non proportional scale the current selection\nSelect and non uniform scale"
    ID_TBSELECT_SCALEFIX    "Proportional scale the current selection\nSelect and uniform scale"
    ID_TBSELECT_ROTATE      "Rotate the selection\nSelect and rotate"
    ID_TBSELECT_FREE        "Distort freely the selection to fit in\nSelect and distort freely"
    ID_MOVE_PREV10          "Go back ten frames\nGo back ten frames"
    ID_MOVE_PREV1           "Go back one frames\nGo back one frames"
END

STRINGTABLE 
BEGIN
    ID_MOVE_NEXT1           "Advance one frame\nAdvance one frame"
    ID_MOVE_NEXT10          "Advance ten frames\nAdvance ten frames"
    ID_MOVE_START           "Move to the first frame\nMove to the first frame"
    ID_MOVE_END             "Move to the last frame\nMove to the last frame"
    ID_BRUSH_PT0            "Tone 100%\nTone 100%"
    ID_BRUSH_PT1            "Tone 93,75%\nTone 93,75%"
    ID_BRUSH_PT2            "Tone 87,50%\nTone 87,50%"
    ID_BRUSH_PT3            "Tone 81,25%\nTone 81,25%"
    ID_BRUSH_PT4            "Tone 75%\nTone 75%"
    ID_BRUSH_PT5            "Tone 68,75%\nTone 68,75%"
    ID_BRUSH_PT6            "Tone 62,50%\nTone 62,50%"
    ID_BRUSH_PT7            "Tone 56,25%\nTone 56,25%"
    ID_BRUSH_PT8            "Tone 50%\nTone 50%"
    ID_BRUSH_PT9            "Tone 43,75%\nTone 43,75%"
    ID_BRUSH_PT10           "Tone 37,50%\nTone 37,50%"
    ID_BRUSH_PT11           "Tone 31,25%\nTone 31,25%"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR             "Toolbox"
    IDS_STDBAR              "Toolbar"
    IDS_ANIMATION           "Play options"
    IDS_SELECTION           "Select"
    IDS_MOVING              "Navigator"
    IDS_FILL                "Fill style"
    IDS_TIME                "Duration"
    IDS_PEN                 "Pen"
    IDS_ERASER              "Eraser"
    IDS_SEGMENT             "Segment"
    ID_TEXT                 "Draw a text (T)\nText (T)"
END

STRINGTABLE 
BEGIN
    IDC_BTNADDMEMORY        "Insert active frame into memory."
    IDC_BTNRESTOREMEMORY    "Restore selected frame to the active frame."
END

STRINGTABLE 
BEGIN
    IDC_BTNDELETEMEMORY     "Delete selected frame from memory."
END

STRINGTABLE 
BEGIN
    ID_BRUSH_PT12           "Tone 25%\nTone 25%"
    ID_BRUSH_PT13           "Tone 18,25%\nTone 18,25%"
    ID_BRUSH_PT14           "Tone 12,50%\nTone 12,50%"
    ID_BRUSH_PT15           "Tone 6,25%\nTone 6,25%"
    ID_BRUSH_PT16           "Tone ~3%\nTone ~3%"
    ID_BRUSH_PT17           "Tone ~0%\nTone ~0%"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EasyToon 1.9.9 EN\n\nEZToon\nEasyToon (*.ezt)\n.ezt\nEasyToon.Document\nEZToon Document"
END

#endif    // Anglais (ﾉtats-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Fran軋is (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MPTRACK             BITMAP                  "res\\logo.bmp"
#endif    // Fran軋is (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"          // 標準のコンポーネント
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOK
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

